.axnews-slider {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 55%;
    margin: auto;
    overflow: hidden;

    @include mq(md){
        padding-bottom: 110%;
    }

    &__slide {
        @include trans;
        padding-top: 10px;
        display: flex;
        color: $white;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 30px;
        transform: translate(-100%, 0);

        @include mq(md){
            display: block;
        }

        &.-active {
            transform: translate(0, 0);

            & ~ .slide {
                transform: translate(100%, 0);
            }
        }
    }

    &__img {
        flex-basis: 33%;
        height: 0;
        width: 33%;
        padding-bottom: 33%;
        position: relative;
        overflow: hidden;

        @include mq(md) {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            height: 100%;
        }

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }

    &__data {
        flex-basis: 67%;
        padding: 0 10px;
    }

    &__title {
        margin: 0 0 5px;
        font-size: 14px;
        font-weight: 600;
    }

    &__desc {
        margin: 0 0 5px;
        font-size: 14px;
    }

    &__nav{
        background: $darkestGray - #111;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 36px;
        display: flex;
        padding: 3px;

        @include mq(md){
            bottom: 0;
            height: 48px;
            padding: 4px;
        }

        &__item {
            @include trans;
            width: 30px;
            height: 30px;
            line-height: 32px;
            text-align: center;
            font-size: 10px;
            color: $white;
            opacity: .5;
            margin-right: 3px;
            cursor: pointer;

            @include mq(md){
                width: 40px;
                height: 40px;
                line-height: 42px;
                font-size: 12px;
                margin-right: 5px;
            }

            &.-active {
                opacity: 1;
                cursor: default;
                pointer-events: none;
            }

            &--AUD {
                background: $AUD;
            }

            &--KAR {
                background: $KAR;
            }

            &--ZUL {
                background: $ZUL;
            }
        }
    }
}
