<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 78.9 31.8" id="logo">
          <g>
          <path d="M25,16.1L25,16.1c0-3.7,2.6-6.5,6.3-6.5c4.3,0,6.3,3.1,6.3,6.8c0,0.3,0,0.6,0,0.9h-8.3c0.3,1.4,1.3,2,2.7,2 c1,0,1.9-0.4,2.8-1.3l2.4,2c-1.2,1.5-2.9,2.5-5.4,2.5C27.8,22.5,25,19.9,25,16.1z M33.4,15c-0.2-1.4-1-2.2-2.2-2.2 c-1.1,0-1.9,0.9-2.2,2.2H33.4z M38,20.6l1.6-2.6c1.4,0.9,3,1.4,4.3,1.4c0.8,0,1.1-0.2,1.1-0.7v0c0-0.5-0.7-0.7-2-1.1 c-2.5-0.6-4.4-1.5-4.4-4v0c0-2.6,2.1-4.1,5-4.1c1.8,0,3.7,0.5,5.1,1.4l-1.5,2.8c-1.3-0.7-2.7-1.1-3.7-1.1c-0.7,0-1,0.3-1,0.6v0 c0,0.5,0.7,0.7,2,1.1c2.5,0.7,4.4,1.5,4.4,3.9v0c0,2.7-2,4.2-5.1,4.2C41.8,22.5,39.7,21.9,38,20.6z M50,16L50,16 c0-3.6,2.9-6.5,6.9-6.5c4,0,6.8,2.9,6.8,6.4v0c0,3.5-2.9,6.5-6.9,6.5C52.9,22.4,50,19.5,50,16z M59.5,16L59.5,16 c0-1.6-1.1-2.8-2.6-2.8c-1.6,0-2.6,1.3-2.6,2.8v0c0,1.5,1.1,2.8,2.6,2.8C58.5,18.7,59.5,17.5,59.5,16z M63.5,25.7l3-3.5 c1.5,1.3,3,2,4.6,2c1.7,0,2.8-0.9,2.8-2.2V22c0-1.3-1.1-2.2-2.8-2.2c-1.2,0-2.1,0.4-3,0.9L65,19l0.5-9.5h12.6v4.3h-8.5l-0.2,2.8 c0.9-0.4,1.7-0.7,3-0.7c3.4,0,6.4,1.9,6.4,6V22c0,4.2-3.2,6.7-7.8,6.7C67.8,28.7,65.5,27.5,63.5,25.7z M7.8,20.3 c-0.9,0.9-2,1.6-3.7,1.6C1.8,21.8,0,20.5,0,18v0C0,15.4,2,14,4.9,14c1.1,0,2.3,0.2,3,0.5v-0.2c0-1.3-0.8-2-2.5-2 c-1.3,0-2.3,0.3-3.4,0.7L1.1,9.9c1.4-0.6,2.9-1,5-1c2.2,0,3.7,0.5,4.7,1.5c0.9,0.9,1.3,2.2,1.3,4c0,0.8,0,2.7,0,2.7 c0,1.2,1,1.4,1,1.4c-0.4,1.2-1.2,2.5-2.5,3.3C8.7,21.7,7.8,20.3,7.8,20.3z M7.9,17.1v-0.6c-0.4-0.2-1.1-0.3-1.7-0.3 c-1.3,0-2,0.6-2,1.5v0c0,0.8,0.6,1.4,1.5,1.4C7,19.1,7.9,18.3,7.9,17.1z M16.3,15.9c0,3.6-1.9,6.7-4.8,8.4c-0.7,0.4-1.2,1.3-1.2,2.2	c0,1.4,1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5c0.1-2.5,0.4-4.8,1.7-6.7c0.4-0.6,1.2-1.2,2-1.2c0.9,0,1.6,0.6,2.1,1.4 c0.7,1.2,0.9,2.6,1,5.1c0,1.7,0.3,3.4,1.2,4.8c0.7,1.1,1.8,1.9,3.2,1.9c2,0,3.6-1.6,3.6-3.6c0-1.5-0.9-2.8-2.2-3.3 c-3.5-1.5-5.9-4.9-5.9-9c0-3.6,1.9-6.7,4.8-8.4c0.7-0.4,1.2-1.3,1.2-2.2c0-1.4-1.1-2.5-2.5-2.5c-1.4,0-2.5,1.1-2.5,2.5 c-0.1,2.5-0.4,4.8-1.7,6.7c-0.4,0.6-1.2,1.2-2,1.2c-0.9,0-1.6-0.6-2.1-1.4c-0.7-1.2-0.9-2.6-1-5.1c0-1.7-0.3-3.3-1.2-4.8 C14.3,0.8,13.2,0,11.9,0c-2,0-3.6,1.6-3.6,3.6c0,1.5,0.9,2.8,2.2,3.3C13.9,8.4,16.3,11.9,16.3,15.9z "/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="header__backlayer">
      <svg class="_hamburguer-top">
        <rect x="0" y="0" width="100%" height="100%"></rect>
      </svg>
      <svg class="_hamburguer-bottom">
        <rect x="0" y="0" width="100%" height="100%"></rect>
      </svg>
      <div class="_desktop">
        <svg class="_desktop-left">
          <rect x="0" y="0" width="100%" height="100%"></rect>
        </svg>
        <svg class="_desktop-right">
          <rect x="0" y="0" width="100%" height="100%"></rect>
        </svg>
        <div class="_shade"></div>
        <div class="header__gamers"><span class="header__gamers__count">13.925.484</span><span>gamers</span></div>
      </div>
    </div>
    <div class="header__section-index"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>  </a></div>
    <div class="header__hamburguer"><span></span><span></span><span></span></div><a href="#" class="header__cta">Crea tu cuenta</a><a href="#" class="header__cta header__cta--desktop">Juega Gratis</a>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="#" class="header__menu__toplvl"><span>Juegos PC</span></a>
          <ul class="header__submenu">
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm1"></i><span>Juego 1</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm2"></i><span>Juego 2</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm3"></i><span>Juego 3</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm4"></i><span>Juego 4</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm5"></i><span>Juego 5</span></a></li>
          </ul>
        </li>
        <li><a href="#" class="header__menu__toplvl"><span>Juegos Web</span></a>
          <ul class="header__submenu">
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm1"></i><span>Juego 1</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm2"></i><span>Juego 2</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm3"></i><span>Juego 3</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm4"></i><span>Juego 4</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><i class="axicon axicon--small axicon-gm5"></i><span>Juego 5</span></a></li>
          </ul>
        </li>
        <li><a href="#" class="header__menu__toplvl"><span>Soporte</span></a>
          <ul class="header__submenu">
            <li><a href="#" class="header__menu__sublvl"><span>Link 1</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 2</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 3</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 4</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 5</span></a></li>
          </ul>
        </li>
        <li><a href="#" class="header__menu__toplvl"><span>axeso5</span></a>
          <ul class="header__submenu">
            <li><a href="#" class="header__menu__sublvl"><span>Link 1</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 2</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 3</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 4</span></a></li>
            <li><a href="#" class="header__menu__sublvl"><span>Link 5</span></a></li>
          </ul>
        </li>
        <li><a href="#" target="_blank" class="header__menu__toplvl header__menu__toplvl--axcash">Recarga axesoCa$h</a></li>
      </ul>
    </nav>
    <h1 class="header__title">Plataforma de juegos online</h1>
    <ul class="header__topnav">
      <li><a href="#">Inicia sesión<i class="material-icons">keyboard_arrow_down</i></a>
        <ul class="header__topnav__submenu">
          <li><a href="#"><i class="fa fa-facebook"></i>facebook connect</a></li>
          <li><a href="#"><i class="fa fa-google"></i>Google connect</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i>axeso5 connect</a></li>
        </ul>
      </li>
      <li><a href="#">Crea tu cuenta</a></li>
    </ul>
  </header>
  <main class="home">
    <section data-section-name="games" class="home__games js-section">
      <div class="gameslider">
        <div class="gameslider__row gameslider__row--top">
          <div class="_slider gameslider__top">
            <div class="gameslider__item gameslider__item--top">
              <div class="gamecard gamecard--top">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/zula.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">Zula</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gameslider__item gameslider__item--top">
              <div class="gamecard gamecard--top">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/audition.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">Audition</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gameslider__item gameslider__item--top">
              <div class="gamecard gamecard--top">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/naruto.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">Naruto</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gameslider__row gameslider__row--bottom">
          <div class="_slider gameslider__bottom">
            <div class="gameslider__item gameslider__item--bottom">
              <div class="gamecard gamecard--bottom">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/karos.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">Karos</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gameslider__item gameslider__item--bottom">
              <div class="gamecard gamecard--bottom">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/ace.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">Ace Online</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gameslider__item gameslider__item--bottom">
              <div class="gamecard gamecard--bottom">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/zmr.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">ZMR</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gameslider__item gameslider__item--bottom">
              <div class="gamecard gamecard--bottom">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/elsword.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">Elsworld</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gameslider__item gameslider__item--bottom">
              <div class="gamecard gamecard--bottom">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/league-of-angels.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">League of Angels 2</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gameslider__item gameslider__item--bottom">
              <div class="gamecard gamecard--bottom">
                <div class="gamecard__trailer">
                  <iframe data-src="https://www.youtube.com/embed/A7Gu7C9a8JA" class="gamecard__trailer__video"></iframe>
                  <div class="gamecard__overlay"><img src="/images/gamecard/runescape.jpg"/></div>
                </div>
                <div class="gamecard__ui">
                  <div class="gamecard__type">
                    <ul class="gamecard__type__icons">
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                      <li class="gamecard__type__icon"><a href="#"><img src="/images/gamecard/crosshair.png"/></a>
                        <div class="gamecard__type__icon__desc"><i class="fa fa-caret-up"></i>
                          <h4>FPS</h4>
                          <p>JUego de disparos en primera persona</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="gamecard__social gamecard__social--vertical">
                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul><a href="http://axeso5.com" target="_blank" class="gamecard__logo"><img src="/images/gamecard/gamelogo.png"/></a>
                  <button class="gamecard__trigger"><span></span><i class="fa fa-caret-right"></i></button><a href="http://axeso5.com" class="gamecard__cta">descargar                    </a>
                </div>
                <div class="gamecard__data">
                  <div class="gamecard__data__header"><a href="http://axeso5.com" target="_blank">
                      <h2 class="gamecard__data__name">Runescape</h2></a>
                    <ul class="gamecard__social">
                      <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <button class="gamecard__close"><i class="fa fa-times"></i></button>
                  </div>
                  <div class="gamecard__data__body">
                    <p class="gamecard__data__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gamecard__popup"></div>
    </section>
    <section data-section-name="news-and-media" class="home__content js-section">
      <div class="container">
        <div class="row nopadding">
          <div class="col-xs-24 home__content__wrapper">
            <div data-tab-collection="true" data-init="true" class="home__content__media">
              <ul class="home__content__media__tabs">
                <li data-target="news">axNow</li>
                <li data-target="video">axVideo</li>
              </ul>
              <div data-tab="news" class="home__content__media__container home__content__media__container--news">
                <div class="home__content__media__slider">
                  <div class="axnews-slider">
                    <div class="axnews-slider__slide AUD axnews-slider__slide--event">
                      <div class="axnews-slider__img"><img src="/images/home/event-1.jpg" class="img-responsive"></div>
                      <div class="axnews-slider__data">
                        <h3 class="axnews-slider__title">Evento login en audition 5</h3>
                        <p class="axnews-slider__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-slider__readmore">Seguir leyendo &gt;&gt;</a>
                      </div>
                    </div>
                    <div class="axnews-slider__slide KAR axnews-slider__slide--news">
                      <div class="axnews-slider__img"><img src="/images/home/news-1.jpg" class="img-responsive"></div>
                      <div class="axnews-slider__data">
                        <h3 class="axnews-slider__title">Ya comenzaron las inscripciones</h3>
                        <p class="axnews-slider__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-slider__readmore">Seguir leyendo &gt;&gt;</a>
                      </div>
                    </div>
                    <div class="axnews-slider__slide ZUL axnews-slider__slide--news">
                      <div class="axnews-slider__img"><img src="/images/home/event-1.jpg" class="img-responsive"></div>
                      <div class="axnews-slider__data">
                        <h3 class="axnews-slider__title">Lorem ipsum dolor sit amet</h3>
                        <p class="axnews-slider__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-slider__readmore">Seguir leyendo &gt;&gt;</a>
                      </div>
                    </div>
                    <ul class="axnews-slider__nav">
                      <li class="axnews-slider__nav__item axnews-slider__nav__item--AUD">AUD</li>
                      <li class="axnews-slider__nav__item axnews-slider__nav__item--KAR">KAR</li>
                      <li class="axnews-slider__nav__item axnews-slider__nav__item--ZUL">ZUL</li>
                    </ul>
                  </div>
                </div>
                <div class="home__content__media__scroller">
                  <div class="axnews-scroller js-scroll-disable">
                    <ul class="axnews-scroller__list">
                      <li class="axnews-scroller__item">
                        <div class="axnews-scroller__item__heading"><i class="axicon axicon--small axicon--AUD"></i><span class="axnews-scroller__item__date">Jun 30</span><span class="axnews-scroller__item__tag"><i class="fa fa-calendar"></i>Evento</span>
                          <h3 class="axnews-scroller__item__title">Evento login en audition 5</h3>
                        </div>
                        <div class="axnews-scroller__item__body">
                          <p class="axnews-scroller__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-scroller__item__readmore">Seguir leyendo &gt;&gt;</a>
                        </div>
                      </li>
                      <li class="axnews-scroller__item">
                        <div class="axnews-scroller__item__heading"><i class="axicon axicon--small axicon--KAR"></i><span class="axnews-scroller__item__date">Jun 30</span><span class="axnews-scroller__item__tag"><i class="fa fa-calendar"></i>Evento</span>
                          <h3 class="axnews-scroller__item__title">Ya comenzaron las inscripciones</h3>
                        </div>
                        <div class="axnews-scroller__item__body">
                          <p class="axnews-scroller__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-scroller__item__readmore">Seguir leyendo &gt;&gt;</a>
                        </div>
                      </li>
                      <li class="axnews-scroller__item">
                        <div class="axnews-scroller__item__heading"><i class="axicon axicon--small axicon--ZUL"></i><span class="axnews-scroller__item__date">Jun 30</span><span class="axnews-scroller__item__tag"><i class="fa fa-exclamation-circle"></i>Noticia</span>
                          <h3 class="axnews-scroller__item__title">Lorem ipsum dolor sit amet</h3>
                        </div>
                        <div class="axnews-scroller__item__body">
                          <p class="axnews-scroller__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-scroller__item__readmore">Seguir leyendo &gt;&gt;</a>
                        </div>
                      </li>
                      <li class="axnews-scroller__item">
                        <div class="axnews-scroller__item__heading"><i class="axicon axicon--small axicon--AUD"></i><span class="axnews-scroller__item__date">Jun 30</span><span class="axnews-scroller__item__tag"><i class="fa fa-calendar"></i>Evento</span>
                          <h3 class="axnews-scroller__item__title">Evento login en audition 5</h3>
                        </div>
                        <div class="axnews-scroller__item__body">
                          <p class="axnews-scroller__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-scroller__item__readmore">Seguir leyendo &gt;&gt;</a>
                        </div>
                      </li>
                      <li class="axnews-scroller__item">
                        <div class="axnews-scroller__item__heading"><i class="axicon axicon--small axicon--KAR"></i><span class="axnews-scroller__item__date">Jun 30</span><span class="axnews-scroller__item__tag"><i class="fa fa-exclamation-circle"></i>Noticia</span>
                          <h3 class="axnews-scroller__item__title">Ya comenzaron las inscripciones</h3>
                        </div>
                        <div class="axnews-scroller__item__body">
                          <p class="axnews-scroller__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-scroller__item__readmore">Seguir leyendo &gt;&gt;</a>
                        </div>
                      </li>
                      <li class="axnews-scroller__item">
                        <div class="axnews-scroller__item__heading"><i class="axicon axicon--small axicon--ZUL"></i><span class="axnews-scroller__item__date">Jun 30</span><span class="axnews-scroller__item__tag"><i class="fa fa-exclamation-circle"></i>Noticia</span>
                          <h3 class="axnews-scroller__item__title">Lorem ipsum dolor sit amet</h3>
                        </div>
                        <div class="axnews-scroller__item__body">
                          <p class="axnews-scroller__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a class="axnews-scroller__item__readmore">Seguir leyendo &gt;&gt;</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div data-tab="video" class="home__content__media__container home__content__media__container--video">
                <select class="home__content__media__video-selector">
                  <option value="OIxq3KkBJS8">Video Numero 1</option>
                  <option value="DWoeRTobizc">Video Numero 2</option>
                  <option value="A7Gu7C9a8JA">Video Numero 3</option>
                </select>
                <div class="embed-responsive embed-responsive-16by9 home__content__media__video__container">
                  <iframe src="https://www.youtube.com/embed/OIxq3KkBJS8" class="embed-responsive-item home__content__media__video"></iframe>
                </div>
              </div>
            </div>
            <div class="home__content__social">
              <div data-tab-collection="true" data-init="false" class="home__content__social__networks">
                <ul class="home__content__social__network__list">
                  <li><span class="_section-title">axSocial</span></li>
                  <li data-target="facebook" class="home__content__social__network__selector home__content__social__network__selector--fb"><i class="fa fa-facebook"></i></li>
                  <li data-target="twitter" class="home__content__social__network__selector home__content__social__network__selector--tw"><i class="fa fa-twitter"></i></li>
                  <li data-target="instagram" class="home__content__social__network__selector home__content__social__network__selector--ig"><i class="fa fa-instagram"></i></li>
                  <li data-target="linkedin" class="home__content__social__network__selector home__content__social__network__selector--lk"><i class="fa fa-linkedin"></i></li>
                </ul>
                <div data-tab="default" class="home__content__social__network home__content__social__network--default -active">
                  <div class="_square">
                    <div data-tab-close="true" class="_tab-close"><span></span><span></span></div><span class="h2">Siguenos en las redes sociales!</span>
                  </div>
                  <div class="home__content__social__ad"><img src="/images/home/banner-300x250.gif"></div>
                </div>
                <div data-tab="facebook" class="home__content__social__network home__content__social__network--fb">
                  <div class="_square">
                    <div data-tab-close="true" class="_tab-close"><span></span><span></span></div>
                  </div>
                  <div class="home__content__social__ad"><img src="/images/home/banner-300x250.gif"></div>
                </div>
                <div data-tab="twitter" class="home__content__social__network home__content__social__network--tw">
                  <div class="_square">
                    <div data-tab-close="true" class="_tab-close"><span></span><span></span></div>
                  </div>
                  <div class="home__content__social__ad"><img src="/images/home/banner-300x250.gif"></div>
                </div>
                <div data-tab="instagram" class="home__content__social__network home__content__social__network--ig">
                  <div class="_square">
                    <div data-tab-close="true" class="_tab-close"><span></span><span></span></div>
                  </div>
                  <div class="home__content__social__ad"><img src="/images/home/banner-300x250.gif"></div>
                </div>
                <div data-tab="linkedin" class="home__content__social__network home__content__social__network--lk">
                  <div class="_square">
                    <div data-tab-close="true" class="_tab-close"><span></span><span></span></div>
                  </div>
                  <div class="home__content__social__ad"><img src="/images/home/banner-300x250.gif"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>axeso5 2017. Todos los derechos reservados.</p>
      <button class="scroller scroller--prev"><i class="material-icons">keyboard_arrow_up</i></button>
      <button class="scroller scroller--next"><i class="material-icons">keyboard_arrow_down</i></button>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>