.actividades {
    &__hero {
        background: url('/images/actividades/hero.jpg') no-repeat center center;
        background-size: cover;
        height: 350px;
        text-align: center;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        flex-direction: column;

        ._overlay {
            background: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
        }

        &__title {
            color: $white;
            font-weight: 300;
            position: relative;
            z-index: 5;
            font-size: 24px;

            @include mq(sm) {
                font-size: 36px;
            }
        }

        &__subtitle {
            padding: 0 10px;
            color: $white;
            position: relative;
            z-index: 5;
        }
    }

    &__list {
        li {
            padding: 20px 0;
            border-bottom: 1px solid $lightGray;
        }
    }

    &__body {
        background: $lightGray;
        padding: 40px 0;

         i{
             margin-right: 5px;
         }

         .embed-responsive.-map {
             padding-bottom: 65%;
         }
    }

    &__container {
        background: $white;
        box-shadow: 0 0 10px rgba(0,0,0,.3);
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__title {
        font-weight: 300;
        font-size: 21px;
        color: $blue;

        @include mq(sm){
            font-size: 24px;
        }
    }

    &__img {
        position: relative;
        height: 0;
        padding-bottom: 300px;
        overflow: hidden;

        img{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
        }
    }
}
