.home {
    &__games {
        background: $bgDark;

        &.js-section {
            padding: 180px 0 0!important;

            @include mq(md){
                padding: 250px 0 0!important;
            }
        }
    }

    &__content {
        background: $bgDark;

        &__wrapper {
            display: flex;
            flex-wrap: wrap;

            @include mq(md) {
                flex-wrap: nowrap;
            }
        }

        &__media {
            flex-grow: 2;

            &__tabs {
                display: flex;
                position: relative;
                z-index: 2;

                li {
                    @include trans;

                    position: relative;
                    flex-basis: 50%;
                    border-right: 1px solid $bgDark;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 21px;
                    color: $lightGray;
                    background: $darkestGray - #111;
                    cursor: pointer;

                    &:before {
                        @include trans;
                        position: absolute;
                        bottom: -3px;
                        height: 3px;
                        left: 0;
                        content: '';
                        width: 0;
                        background: $link;
                    }

                    &.-active {
                        color: $white;
                        background: $darkestGray + #111;

                        &:before {
                            width: 100%;
                        }
                    }
                }
            }

            &__container {

                @include mq(md) {
                    padding: 20px 0;
                }

                &.-active {

                    @include mq(md) {
                        display: flex !important;
                    }
                }

                &--news{

                    @include mq(md){
                        display: flex;
                    }

                    .axnews-slider {
                        margin-bottom: 10px;

                        @include mq(md){
                            margin-bottom: 0;
                        }
                    }
                }

                &--video {
                    min-height: 58vh;
                    &.-active {

                        @include mq(md) {
                            display: block !important;
                        }
                    }
                }
            }

            &__slider,
            &__scroller {
                flex-basis:100%;
                width: 100%;
            }

            &__slider{
                @include mq(md){
                    flex-basis:55%;
                    width: 55%;
                    padding-right: 35px;
                }
            }

            &__scroller {
                @include mq(md){
                    padding-right: 15px;
                    flex-basis:45%;
                    width: 45%;
                }
            }

            &__video-selector {
                @include trans;
                background: $black;
                color: $lightGray;
                font-size: 24px;
                border:none;
                padding: 10px;
                margin-bottom: 10px;

                &:hover {
                    color: $white;
                }
            }

        }

        &__social {
            width: 100%;
            height: 50px;

            @include mq(md){
                width: 330px;
                flex-basis: 330px;
                padding: 0 15px 20px;
            }

            &__networks {
                position: relative;

                @include mq(md){
                    width: 300px;
                }
            }

            &__ad {
                display: none;
                @include mq(md){
                    display:block;
                }
            }

            &__network {
                @include trans;
                pointer-events: none;
                position: absolute;
                bottom: 50px;
                transform: translateY(100%);
                width: 100%;

                @include mq(md){
                    position: static;
                }

                &.-active {
                    transform: translateY(0);
                    pointer-events: all;
                }

                ._square {
                    width: 100%;
                    height: 220px;

                    @include mq(md){
                        margin-bottom: 10px;
                    }

                    ._tab-close {
                        @include close();
                        top: 10px;
                        right:10px;

                        @include mq(md){
                            display: none;
                        }
                    }
                }

                &__list {
                    background: $darkestGray - #111;
                    height: 50px;
                    padding: 0 90px 0 15px;
                    color: $white;
                    font-size: 16px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;

                    @include mq(md){
                        padding: 0 15px;
                        font-size: 21px;
                    }

                    ._section-title {
                        line-height: 50px;
                        height: 50px;
                    }
                }

                &__selector {
                    @include trans;

                    background: $darkestGray;
                    height: 32px;
                    width: 32px;
                    border-radius: 50%;
                    text-align: center;
                    position: relative;
                    cursor: pointer;

                    @include mq(md){
                        height: 40px;
                        width: 40px;
                    }

                    &:before {
                        @include trans;

                        content: '';
                        background: $darkestGray;
                        height: 10px;
                        width: 10px;
                        transform: rotate(45deg);
                        position: absolute;
                        top: 2px;
                        left: 0;
                        right: 0;
                        margin: auto;

                        @include mq(md){
                            top: auto;
                            bottom: 1px;
                        }
                    }

                    i {
                        line-height: 32px;
                        font-size: 18px;
                        position: relative;
                        z-index: 2;

                        @include mq(md){
                            line-height: 40px;
                        }
                    }

                    &.-active {
                        cursor: default;

                        &:before{

                            top:-3px;

                            @include mq(md){
                                top: auto;
                                bottom:-4px;
                            }
                        }
                    }

                    &--fb {
                        &.-active {
                            background: $fb;

                            &:before {
                                background: $fb;
                            }
                        }
                    }

                    &--tw {
                        &.-active {
                            background: $tw;

                            &:before {
                                background: $tw;
                            }
                        }
                    }

                    &--ig {
                        &.-active {
                            background: $ig;

                            &:before {
                                background: $ig;
                            }
                        }
                    }

                    &--lk {
                        &.-active {
                            background: $lk;

                            &:before {
                                background: $lk;
                            }
                        }
                    }
                }

                &--fb {
                    ._square {
                        background: transparentize($fb, .75);
                    }
                }

                &--tw {
                    ._square {
                        background: transparentize($tw, .75);
                    }
                }

                &--ig {
                    ._square {
                        background: transparentize($ig, .75);
                    }
                }

                &--lk {
                    ._square {
                        background: transparentize($lk, .75);
                    }
                }

                &--default {
                    display: none !important;

                    @include mq(md) {
                        &.-active {

                            display: block !important;
                        }
                    }

                    ._square {
                        background: transparentize($yt, .75);
                        color: $white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .js-section {
        padding: 130px 0 0;

        @include mq(md){
            padding: 220px 0 0;
        }
    }
}
