.institucion {
    &__hero {
        background: url('/images/nosotros/hero.jpg') no-repeat center center;
        background-size: cover;
        height: 350px;
        text-align: center;
        display: flex;
        align-items: center;
        position: relative;

        ._overlay {
            background: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
        }

        &__title {
            color: $white;
            font-weight: 300;
            position: relative;
            z-index: 5;
            font-size: 24px;

            @include mq(sm) {
                font-size: 36px;
            }
        }
    }

    &__body {
        background: $lightGray;
        padding: 40px 0;
    }

    &__container {
        background: $white;
        box-shadow: 0 0 10px rgba(0,0,0,.3);
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 40px;
    }

    &__history {
        h2,p {
            padding: 0 15px;
            margin: 0 0 10px;
        }
    }

    &__img {
        position: relative;
        height: 0;
        padding-bottom: 300px;
        overflow: hidden;

        img{
            position: absolute;
            top:0;
            left: 0;
            height: 300px;
        }
    }

    &__title {
        font-weight: 300;
        font-size: 21px;
        color: $blue;

        @include mq(sm){
            font-size: 24px;
        }
    }
}
