.novedades {
    background: $lightGray;
    padding: 40px 0;

    &__container {
        background: $white;
        box-shadow: 0 0 10px rgba(0,0,0,.3);
        padding-top: 40px;
        padding-bottom: 40px;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        padding-left: 15px;
        flex-basis: 100%;
        margin-bottom: 20px;

        @include mq(sm) {
            flex-basis: 50%;
        }

        &:hover {
            background: $lightGray;
        }

        &__date {
            display: block;
            background: $blue;
            color: $white;
            font-size: $xs;
            padding: 3px 0;
            text-align: center;
        }

        &__img {
            height: 0;
            width: 100%;
            padding-bottom: 100%;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                height: 100%;
                min-width: 100%;
                top:0;
                left:0;
            }
        }

        &__txtcol {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        &__title {
            color:$blue;
            font-size: 14px;
            margin: 0 0 5px;
            padding:0 10px;
            font-weight: 700;

            @include mq(sm){
                font-size: 21px;
            }
        }

        &__text {
            font-size: 14px;
            margin: 0 0 5px;
            padding:0 10px;

            @include mq(sm){
                font-size: 16px;
            }
        }

        &__link {
            font-weight: 700;
            padding-left: 10px;
            display: block;
            font-size: $xs;

            @include mq(sm){
                font-size: 16px;
            }
        }
    }
}
