$white: #fff;
$black: #000;
$corpBlack: #3e372c;
$darkestGray: #333;
$darkGray: #787871;
$midGray: #999;
$lightGray: #ebebeb;
$lightestGray: #f4f7f8;
$blue: #053f7a;
$blueGray: #bbc9c9;
$ax5orange: #f04c38;

// Games

$WIA: #303; // World in audition
$MM: red;
$ZMR: #a32518; // ZMR
$OP7: #333; // OP7
$ELO: #ed1c24;  // Elsword
$LP: #de07a6;
$DB: #fc0; // Dirty Bomb
$GCH: #f30; // Grang Chase
$HON: #693; // HoN
$KAR: #963; // Karos
$RS3: #069; // RuneScape 3
$ACE: #000; // Ace Online
$BF: #f60; //  BRick Force
$AUD: #09f; // Audition
$ZUL: #d5005f; // Zula
$NAR: #ed632d; // Naruto
$LOA: #e2b71b; // League of Angels 2

// Social networks
$fb: #3B5998;
$tw: #00B6F1;
$yt: #FF0000;
$ig: #C32AA3;
$lk: #007BB6;

$link: $ax5orange;
$linkHover: $ax5orange - #333;
$text: $white;
$textDark: $darkestGray;
$mainColor: $ax5orange;
$bg: $white;
$bgSecondary: $ax5orange;
$bgDark: $black;

$base: 40px;
$radius: 20px;

$head: 60px;
$xxl: 36px;
$xl: 24px;
$lg: 21px;
$md: 18px;
$sm: 16px;
$xs: 14px;
$xxs: 12px;

$duration: 0.3s;
$easing: cubic-bezier(.785, .135, .15, .86);
$easingLight: ease;

$mainFont: 'Raleway', sans-serif;
