.header {
    $h: &;

    position: fixed;
    height: 130px;
    background: $bg;
    width: 100%;
    z-index: 100;

    @include mq(md){
        height: 220px;
    }

    &__title {
        display: none;

        @include mq(md){

            position: absolute;
            bottom: 50px;
            font-size: 14px;
            color: $midGray;
            left: 24%;
            display: block;
            z-index: 0;
        }
    }

    &__gamers {
        display: none;

        @include mq(md){
            color: $midGray;
            text-align: right;
            position: absolute;
            left: 200px;
            top: 110px;
            display: block;
        }

        &__count {
            font-size: 36px;
            font-weight: 600;
            display: block;
        }
    }

    &__backlayer {
        position: absolute;
        height: 80px;
        width: 100%;
        top: 0;
        left:0;
        z-index: 0;
        overflow: hidden;

        @include mq(md){
            height: 220px;
        }

        svg {
            @include trans;
        }

        // Elements
        ._hamburguer-top,
        ._hamburguer-bottom {
            fill:none;
            stroke:$lightGray - #111;
            width: 150px;
            height: 150px;
            position: absolute;
            right: -30px;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;

            @include mq(md){
                right: auto;
                left: calc( 12.5% + 17px);
                width: 300px;
                height: 300px;
                stroke-dasharray: 2000;
                stroke-dashoffset: 2000;
            }
        }

        ._hamburguer-top {
            bottom:40px;
            transform: rotate(45deg);
            animation: dash 1s ease forwards;

            @include mq(md){
                bottom: -10px;
                transform: rotate(45deg) translateX(-50%);
                animation: dash 3s linear forwards;
            }
        }
        ._hamburguer-bottom {
            top:40px;
            transform: rotate(-45deg);
            animation: dash 1s ease forwards;

            @include mq(md){
                top: 80px;
                transform: rotate(-45deg) translateX(-50%);
                animation: dash 3s linear forwards;
            }
        }

        ._desktop {
            display: none;
            position: absolute;
            width: 50%;
            height: 220px;
            left: 30%;


            @include mq(md){
                display: block;
            }
        }

        ._desktop-left,
        ._desktop-right {
            fill:none;
            stroke:$lightGray - #111;
            position: absolute;
            stroke-dasharray: 2000;
            stroke-dashoffset: 2000;
            animation: dash 3s linear forwards;
        }

        ._desktop-left{
            width: 550px;
            height: 210px;
            transform: rotate(45deg);
            left: 0;
            top: 0;
        }

        ._desktop-right {
            left: 349px;
            top: -75px;
            transform: rotate(-45deg);
            width: 150px;
            height: 150px;
        }

        ._shade {
            position: absolute;
            width: 150px;
            height: 550px;
            transform: rotate(-45deg);
            background: linear-gradient(to right, rgba(0,0,0,.1), rgba(0,0,0,0) 60%);
            left: 475px;
            top: -150px;
        }
    }

    &__logo {
        position: absolute;
        top: 15px;
        left: 40px;
        width: 120px;
        height: 50px;

        @include mq(md){
            left: 12.5%;
            top: 60px;
        }

        svg {
            fill: $mainColor;
            width: 100%;
            height: 100%;

            @include mq(md){
                height: 40px;
                top:0;
            }
        }
    }

    &__cta {
        position: relative;
        top: 80px;
        background: $link;
        color: $text;
        text-transform: uppercase;
        text-align: center;
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 21px;

        &:hover {
            background: $linkHover;
            color: $white;
        }

        @include mq(md){
            display: none;
            width: 300px;
            position: absolute;
            right:40px;
            bottom: 40px;
            top: auto;
        }

        &--desktop {
            display: none;

            @include mq(md){
                display: block;
            }
        }
    }

    &__hamburguer {
        cursor: pointer;
        width: 25px;
        height: 25px;
        margin: auto;
        position: absolute;
        right: 32px;
        top: 30px;

        @include mq(md){
            top: auto;
            right: auto;
            left: calc(12.5% + 48.5px);
            bottom: 50px;
        }

        span {
            background-color: $link;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 2px;

            &:nth-child(1) {
                animation:outT 0.6s $easing backwards;
                animation-direction:reverse;
            }
            &:nth-child(2) {
                margin: 7px 0;
                animation:outM 0.6s $easing backwards;
                animation-direction:reverse;
            }
            &:nth-child(3) {
                animation:outBtm 0.6s $easing backwards;
                animation-direction:reverse;
            }
        }
    }

    &__nav {
        @include trans;

        background: $bgSecondary - #222;
        position: fixed;
        width: 100%;
        top:130px;
        border-top: 1px solid $white;
        left: 0;
        bottom: 0;
        overflow-y: auto;
        transform: translateX(-100%);

        @include mq(md){
            position: absolute;
            right: 0;
            width: calc(84.5% - 90px);
            left: auto;
            top: 115px;
            height: 80px;
            background: $link;
            overflow: visible;
            transform: translateX(110%);
            z-index: 10;

            &:before {
                content: '';
                width: 56px;
                height: 56px;
                background: $link;
                transform: rotate(-45deg) translateX(-50%);
                position: absolute;
                left: -9px;
                top: -8px;
                z-index: 0;
            }
        }
    }

    &__menu {

        @include mq(md){
            display: flex;
            height: 80px;
            justify-content: space-around;
        }

        & > li {
            border-bottom: 1px solid rgba(255,255,255,.3);

            @include mq(md) {
                border-bottom: none;

                &:hover {

                    & > a {
                        &:before {
                            transform: rotate(0);
                        }
                    }

                    #{$h}__submenu {
                        max-height: 80vh;
                    }
                }
            }
        }

        &__toplvl {
            color: $white;
            display: block;
            height: 50px;
            line-height: 50px;
            padding: 0 15px;
            position: relative;

            @include mq(md) {
                padding-right: 50px;
                height: 80px;
                line-height: 80px;
            }

            &:after,
            &:before {
                @include trans;

                content: '';
                display: block;
                position: absolute;
                background: $white;
                width: 20px;
                height: 1px;
                top:0;
                bottom:0;
                right: 15px;
                margin: auto;
            }

            &:before {
                transform: rotate(90deg);
            }

            &:hover {
                color: $white;
                &:before {
                    transform: rotate(0);
                }

                & + #{$h}__submenu {
                    max-height: 80vh;
                }
            }

            &--axcash {
                &:after,
                &:before {
                    display: none;
                }
            }
        }
    }

    &__submenu {
        @include trans;
        max-height: 0;
        overflow: hidden;

        @include mq(md) {
            background: $linkHover;
            position: relative;
            z-index: 2;
        }

        & > li {
            border-top: 1px solid rgba(0,0,0,.15);
            padding: 3px 0;
        }

        & > li > a {
            color: $white;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            position: relative;

            &:hover {
                background: $link;
            }
        }

        .axicon {
            margin-right: 5px;
        }
    }

    &__section-index {
        position: absolute;
        left: 10px;
        top: 25px;

        @include mq(md){
            top: auto;
            bottom: 40px;
            left: 40px;
        }

        span {
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: $lightGray;
            margin-bottom: 5px;

            @include mq(md){
                width: 7px;
                height: 7px;
                margin-bottom: 7px;
            }

            &.-active {
                background: $link;
            }
        }
    }

    &__topnav {
        $t:&;

        display: none;
        position: absolute;
        top: 40px;
        right: 40px;
        width: 350px;

        @include mq(md) {
            display: flex;
            justify-content: space-between;

            &:after {
                content: '';
                height: 20px;
                position: absolute;
                right: 50%;
                width: 1px;
                background: $midGray;
            }
        }

        & > li {
            padding: 0 10px;
            position: relative;
            height: 20px;

            &:hover {
                #{$t}__submenu {
                    opacity: 1;
                    transform: translateY(0);
                    pointer-events: all;
                }

                & > a {
                    color: $link;
                }
            }

            & > a {
                display: flex;
                height: 20px;
                line-height: 20px;
                color: $midGray;
                align-items: center;

                &:hover {
                    color: $link;
                }
            }
        }

        &__submenu {
            @include trans;
            opacity: 0;
            pointer-events: none;
            transform: translateY(100%);
            padding: 10px;
            background: rgba(0,0,0,.7);
            border-radius: 5px;

            li:not(:last-child) {
                margin-bottom: 5px;
            }

            a {
                background: #f2f2f2;
                display: block;
                height: 28px;
                line-height: 28px;
                align-items: center;
                color: $midGray;
                padding: 0 10px 0 0;
                width: 170px;
                font-size: 14px;

                &:hover {
                    color:$white;
                    background: $link;
                }

                i {
                    color: $white;
                    margin-right: 10px;
                    height: 28px;
                    line-height: 28px;
                    width: 28px;
                    text-align: center;
                    background: $link;
                }
            }
        }
    }

    &.-open {
        #{$h}__hamburguer {
            span:nth-child(1) {
                animation:inT 0.6s $easing forwards;
            }
            span:nth-child(2) {
                animation:inM 0.6s $easing forwards;
            }
            span:nth-child(3) {
                animation:inBtm 0.6s $easing forwards;
            }
        }

        #{$h}__nav {
            transform: translateX(0);
        }
    }
}

//hamburguer animations
@keyframes inM{
50%{transform:rotate(0deg);}
100%{transform:rotate(45deg);}
}

@keyframes outM{
50%{transform:rotate(0deg);}
100%{transform:rotate(45deg);}
}

@keyframes inT{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(9px) rotate(0deg);}
100%{transform: translateY(9px) rotate(135deg);}
}

@keyframes outT{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(9px) rotate(0deg);}
100%{transform: translateY(9px) rotate(135deg);}
}

@keyframes inBtm{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(-9px) rotate(0deg);}
100%{transform: translateY(-9px) rotate(135deg);}
}
@keyframes outBtm{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(-9px) rotate(0deg);}
100%{transform: translateY(-9px) rotate(135deg);}
}
