.axnews-scroller{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 45%;
    margin: auto;
    overflow: hidden;

    @include mq(md){
        padding-bottom: 0;
        height: 60vh;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 25px;
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    }

    &__list {
        height: 0;
        padding-bottom: 45%;
        overflow: auto;

        @include mq(md){
            padding-bottom: 20px;
            max-height: 60vh;
            height: auto;
        }

        &::-webkit-scrollbar-track {
        	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.15);
        	background-color: $darkestGray;
        }

        &::-webkit-scrollbar {
        	width: 5px;
        	background-color: $darkestGray;
        }

        &::-webkit-scrollbar-thumb {
        	background-color: $mainColor;
        }
    }

    &__item {
        padding-bottom: 15px;
        color: $white;

        &__heading {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;

            @include mq(md) {
                background: $darkestGray - #111;
                padding: 0;
                flex-wrap: wrap;
            }
        }

        &__body {
            border-bottom: 1px dotted $darkGray;
            padding: 0 15px 10px;
        }

        &__tag {
            display: none;

            @include mq(md){
                display: block;
                order: 2;
                height: 32px;
                position: relative;
                line-height: 32px;
                font-size: 12px;
                padding: 0 10px;
                background: $darkestGray;

                i {
                    margin-right: 5px;
                }

                &:after {
                    position: absolute;
                    content: '';
                    height: 2px;
                    background: $mainColor;
                    top:100%;
                    width: 100%;
                    left: 0;
                }
            }
        }

        .axicon {
            display: none;

            @include mq(md){
                display: block;
            }
        }

        &__title {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            order: 1;

            @include mq(md){
                width: 100%;
                flex-basis: 100%;
                order: 3;
                background: $black;
                border-top: 2px solid $darkestGray;
                padding: 10px 15px;
            }
        }

        &__date {
            order: 2;
            color: $mainColor;
            font-weight: 600;
            align-self: center;
            text-align: right;
            flex-grow: 2;
            padding-right: 10px;
        }
    }
}
